vCast02/MainWindow.xaml

<Window x:Class="vCast02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vCast02"
        mc:Ignorable="d"
        Title="vCast" Height="500.98" Width="759.314" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="460" Margin="0,10,0,0" VerticalAlignment="Top" Width="751">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="inputCasServer" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="inputCasPort" HorizontalAlignment="Left" Height="27" Margin="186,10,0,0" TextWrapping="Wrap" Text="5250" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="78" Height="27" Click="BtnConnect_Click"/>
                    <Label x:Name="lblConnectStatus" Content="Not Connected." HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="262" Foreground="Red"/>
                    <TextBox x:Name="inptCmd" HorizontalAlignment="Left" Height="29" Margin="10,73,0,0" TextWrapping="Wrap" Text="PLAY" VerticalAlignment="Top" Width="163" FontSize="18"/>
                    <Button x:Name="btnSendCommand" Content="Send Command" HorizontalAlignment="Left" Margin="186,73,0,0" VerticalAlignment="Top" Width="125" Height="29" FontSize="14" Click="BtnSendCommand_Click"/>
                    <ListBox x:Name="lstBoxFiles" HorizontalAlignment="Left" Height="299" Margin="21,123,0,0" VerticalAlignment="Top" Width="290"/>
                    <Button x:Name="btnOSC" Content="OSC Start" HorizontalAlignment="Left" Margin="458,9,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="BtnOSC_Click"/>
                    <ListBox x:Name="lstbxOSC" HorizontalAlignment="Left" Height="276" Margin="403,128,0,0" VerticalAlignment="Top" Width="269"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
